*{
    box-sizing: border-box;
    margin: 5px;
	padding: 1px;
	border : 5px aqua;
	
}
.img.resize{
	height: 10%;
  width: 10%;
  
}
 /* body{
	background-color:rgb(109, 177, 109);
	
}  */
.center{
  background-color:lavender;
  background-repeat: no-repeat;
  background-position: 60px;
  border: 5px;
  border-color: wheat;
}

 .grid-container {
	 display: grid;
	 grid-gap : 0rem;
	 
	  }  
	 
 .center{
	display: block;
    margin-left: auto;
    margin-right: auto;
	width: 90%;
	
 }
 .grid-container{
	 line-clamp: inherit;
 }
 .column-layout{
	font-size: 60px;
	font-style: oblique;
	line-height: 1.1em;
	text-align: left;
	padding-left: 230px;
	padding-top: 70px;
 }
 .column-layout1{
	font-size: 60px;
	font-style: oblique;
	line-height: 1.1em;
	text-align: left;
	padding-left: 200px;
	
 }
 .column-layout2{
	 font-size : 20px;
	 font-style: normal;
	 text-align: left;
	padding-left: 220px;
	padding-bottom: 300px;
 }
 .nav__list {
  background-color: var(--mid-green);
  border-radius: 0 0 0.5rem 0.5rem;
  list-style: none;
  padding: 1rem 2rem;
  position: absolute; 
  right: 0; 
}
.nav__item {
  margin-bottom: 0.5rem;
}
  .nav__item:last-child {
    margin-bottom: 0;
  }
.contactme{
	text-align: center;
	line-height:0.8em;
	padding-bottom: 10px;		
}
.mail{
	text-align: center;
	font-style: italic;
}
.linked-image{
	text-align: center;
}
 
.myart{
	border: 2px solid rgb(0, 128, 53);
	border-width: 30px;
}
.art{
	text-align: center;
	line-height:0.8em;
	padding-bottom: 20px;	
	padding-top: 140px;	
	
}

.dot-container {
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
}

.dot {
	height: 25px;
	width: 25px;
	/* background-color: cyan; */
	border: black 3px solid;
	border-radius: 50%;
	display: flex; 
	margin-bottom: 10px;	 
  } 

  .dot:hover {
	  background-color: black;
  }
 
  .dot .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color:black;
	color: #fff;
	text-align: center;
	padding-top:10px;
	border-radius: 6px;
	position: absolute;
	z-index: 1;
  }
  .dot:hover .tooltiptext {
	visibility: visible;
  }
  
 .column {
	-ms-flex: 50%; 
	flex: 50%;
	padding: 0 4px;
  }
 .grid-container{
	display: grid;
	grid-template-columns:1fr 2fr 1fr;	
	width: 95%;
 }
 
  .mySlides{
	  display: none;
  }

  .hide {
	  display: none;
  }
  	
	.mynavicon-container {
		display: inline-block;
		cursor: pointer;
	}
	
	.bar {
	display:block;
	width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
	}
	.modal {
		display: none; 
		position: fixed;
		z-index: 1;
		padding-top: 100px;
		left: 0;
		top: 0;
		width: 100%; 
		height: 100%; 
		overflow: auto; 
		background-color: rgb(0,0,0); 
		background-color: rgba(0,0,0,0.4); 
	}
	
	.modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 80%;
	}
	
	/* .close {
		color: #aaaaaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}
	
	.close:hover,
	.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	} */
	.dot {
    height: 12px;
    width: 12px;
    background-color: #bbb;
    border-radius: 50%;
    display:-webkit-box;
		margin-left: 90%;
		/* padding: 10px; */
  }
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 0;
    height: 10%;
    transition: .5s ease;
  }
  
  .container:hover .overlay {
    width: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
   
	
			
